location ~* \.(?:avif|css|eot|gif|ico|jpeg|jpg|js|map|mjs|otf|png|svg|ttf|webp|woff|woff2)$ {
    # Add asset caching headers
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, s-maxage=86400";

    # Ignore these headers
    proxy_ignore_headers Set-Cookie X-Accel-Expires;

    # Disable auth and access logging for assets
    auth_request off;
    access_log off;

    try_files "" @proxy;
}

include /config/nginx/snippets/cache.conf;
