# Set expires and caching headers for static assets, disable auth
location ~* \.(?:avif|css|eot|gif|ico|jpeg|jpg|js|map|mjs|otf|png|svg|ttf|webp|woff|woff2)$ {
    auth_request off;

    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";

    access_log off;
}

# Proxy caching
include /config/nginx/snippets/cache.conf;
