location ~* \.(?:avif|css|eot|gif|ico|jpeg|jpg|js|map|mjs|otf|png|svg|ttf|webp|woff|woff2)$ {
    # Cache static assets
    proxy_cache STATIC;
    proxy_cache_valid 200 301 1h;
    proxy_cache_valid any 1m;

    proxy_cache_lock on;
    proxy_cache_lock_timeout 10s;

    proxy_cache_bypass $cache_bypass;
    proxy_no_cache     $cache_bypass;

    proxy_cache_key "$scheme$proxy_host$uri$is_args$args";

    # Always revalidate if client requests fresh version
    proxy_cache_revalidate on;
    proxy_cache_background_update on;

    # Serve stale content if backend is down
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

    # Add caching headers
    expires 1w;
    add_header Cache-Control "public, max-age=604800, s-maxage=86400";

    # Ignore these headers
    proxy_ignore_headers Set-Cookie X-Accel-Expires;

    # Disable auth and access logging for assets
    auth_request off;
    access_log off;

    try_files "" @proxy;
}
