# Only cache static assets
proxy_cache STATIC;
proxy_cache_valid 200 301 1h;
proxy_cache_valid any 1m;

# Only cache if asset matches extensions in proxy-cache.conf
proxy_cache_bypass $skip_cache;
proxy_no_cache     $skip_cache;

# Always revalidate if client requests fresh version
proxy_cache_revalidate on;
proxy_cache_background_update on;

# Serve stale content if backend is down
proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504 updating;
