# Autoindex
#autoindex on;
#autoindex_exact_size off;
#autoindex_localtime on;

# Fancy Index
fancyindex on;
fancyindex_exact_size off;
fancyindex_localtime on;

# WebDAV
dav_methods PUT DELETE MKCOL COPY MOVE;
dav_ext_methods PROPFIND OPTIONS;
dav_access user:r group:r all:r;
