# Allow only local and countries on the allowlist
if ($local-ip = yes) {
    set $geo-allowlist yes;
}
if ($geo-allowlist = no) {
    return 404;
}

# Allow all countries, except those on the blocklist
#if ($geo-blocklist = no) {
#    return 404;
#}

