# Block all robots
add_header X-Robots-Tag "noindex, nofollow" always;

location = /robots.txt {
  default_type text/plain;
  add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
  auth_basic off;
  return 200 "User-agent: *\nDisallow: /\n";
}
