add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive, noimageindex, nocache" always;

location = /robots.txt {
  expires -1;
  add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";

  auth_basic off;
  default_type text/plain;
  return 200 "User-agent: *\nDisallow: /\n";
}
