# Proxy buffer settings
proxy_buffers 16 16k;
proxy_buffer_size 16k;

# Proxy Connection Settings
proxy_connect_timeout 5s;
proxy_read_timeout 3600s;

# Don't cache authelia cookies
proxy_cache_bypass $cookie_authelia_session;
proxy_no_cache     $cookie_authelia_session;

# Proxy Header Settings
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;

# Forward identity to upstream apps
proxy_set_header Remote-User $user;
proxy_set_header Remote-Groups $groups;
proxy_set_header Remote-Email $email;
proxy_set_header Remote-Name $name;

# WebSocket support
proxy_http_version 1.1;
proxy_set_header Connection $connection_upgrade;
proxy_set_header Upgrade $http_upgrade;
