# Timeout if the real server is dead
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

# Disable request buffering
proxy_request_buffering off;

# User longer send timeouts for uploads
proxy_send_timeout 3600s;
send_timeout 3600s;

# Use common proxy settings
include /config/nginx/snippets/proxy-common.conf;
