# Timeout if the real server is dead
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

# Cache static assets for upstream services
include /config/nginx/snippets/static-assets.conf;

# Use common proxy settings
include /config/nginx/snippets/proxy-common.conf;
