# Disable retries mid-stream
proxy_next_upstream off;

# Disable proxy buffering
proxy_buffering off;
proxy_request_buffering off;

# User longer send timeouts for streams
proxy_send_timeout 3600s;
send_timeout 3600s;

include /config/nginx/snippets/proxy-common.conf;
