# Disable retries mid-stream
proxy_next_upstream off;

proxy_http_version 1.1;

# Proxy Connection Settings
proxy_buffers 16 16k;
proxy_buffer_size 16k;

proxy_connect_timeout 5s;
proxy_send_timeout 3600s;
proxy_read_timeout 3600s;

send_timeout 3600s;

# Proxy Header Settings
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;

# Disable buffering
proxy_buffering off;
proxy_request_buffering off;
