# Timeout if the real server is dead
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_intercept_errors on;

proxy_http_version 1.1;

# Proxy Connection Settings
proxy_buffers 16 16k;
proxy_buffer_size 16k;

proxy_connect_timeout 5s;
proxy_send_timeout 60s;
proxy_read_timeout 3600s;

# Proxy Header Settings
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;

# WebSocket support
proxy_set_header Connection $connection_upgrade;
proxy_set_header Upgrade $http_upgrade;
