# Safe default security headers
add_header Content-Security-Policy "upgrade-insecure-requests" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header X-Content-Type-Options "nosniff" always;
#add_header X-XSS-Protection "1; mode=block" always;
#add_header X-Permitted-Cross-Domain-Policies "none" always;
