# Block access from restricted countries
include /config/nginx/snippets/geoip-block.conf;

# Block all robots
include /config/nginx/snippets/no-robots.conf;

# Block access to hidden files and files that can expose sensitive information
include /config/nginx/snippets/security-file-access.conf;
