# Map directive from https://github.com/h5bp/server-configs-nginx/blob/main/nginx.conf
# See https://github.com/h5bp/server-configs-nginx/blob/main/h5bp/web_performance/cache-control.conf
map $sent_http_content_type $cache_control {
  default                           "public, immutable, stale-while-revalidate";

  # No content
  ""                                "no-store";

  # Manifest files
  ~*application/manifest\+json      "public";
  ~*text/cache-manifest             ""; # `no-cache` (*)

  # Assets
  ~*image/svg\+xml                  "public, immutable, stale-while-revalidate";

  # Data interchange
  ~*application/(atom|rdf|rss)\+xml "public, stale-while-revalidate";

  # Documents
  ~*text/html                       "private, must-revalidate";
  ~*text/markdown                   "private, must-revalidate";
  ~*text/calendar                   "private, must-revalidate";

  # Data
  ~*json                            ""; # `no-cache` (*)
  ~*xml                             ""; # `no-cache` (*)
}

# If upstream sent Cache-Control, keep it
map $sent_http_cache_control $cache_control_should_add {
    ""      1;   # upstream missing → add header
    default 0;   # upstream present → don't add
}

# Hide upstream only if we are going to replace it anyway
map $cache_control_should_add $cache_control_hide {
    1 "Cache-Control";
    0 "";
}
proxy_hide_header $cache_control_hide;
