limit_req_zone $binary_remote_addr zone=req_limit:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

limit_req zone=req_limit burst=30 nodelay;
limit_conn conn_limit 30;

limit_req_status 429;
