proxy_cache_path /tmp/nginx-proxy-cache levels=1:2 keys_zone=STATIC:128m
                max_size=1024m inactive=2h use_temp_path=off;

# Skip cache unless asset ends with one of these extensions, see proxy-cache-bypass and proxy_no_cache in cache.conf
map $request_uri $skip_cache {
    ~*\.(?:avif|css|eot|gif|ico|jpeg|jpg|js|map|otf|png|svg|ttf|webp|woff|woff2)$ 0;
    default 1;
}
