proxy_cache_path /tmp/nginx-proxy-cache levels=1:2 keys_zone=STATIC:128m
                max_size=1024m inactive=2h use_temp_path=off;

map $http_cache_control $cache_bypass {
    default 0;
    "~*no-cache|no-store|max-age=0" 1;
}
