zstd on;
zstd_comp_level 4;
zstd_min_length 256;
zstd_types
  text/css
  text/javascript
  text/js
  text/plain
  text/richtext
  text/xml
  text/x-component
  text/x-markdown
  text/csv
  text/vtt
  text/yaml
  text/x-yaml
  font/woff
  font/woff2
  font/ttf
  font/otf
  application/font-woff
  application/font-woff2
  application/opentype
  application/otf
  application/truetype
  application/javascript
  application/javascript-binast
  application/json
  application/problem+json
  application/schema+json
  application/ld+json
  application/vnd.api+json
  application/manifest+json
  application/nd+json
  application/x-javascript
  application/x-protobuf
  application/wasm
  application/xhtml+xml
  application/xml
  application/atom+xml
  application/rss+xml
  image/svg+xml
  image/vnd.microsoft.icon
  image/x-icon
  application/x-icon;
